In [2]:
import pandas as pd
import numpy as np

In [4]:
roll = np.array([1, 2, 3, 4, 5])
name = np.array(['ajinkya', 'natasha', 'riya', 'rajiv', 'shweta'])
marks = np.array([67, 78, 64, 84, 69])

In [5]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks': marks
})

In [6]:
df

   roll     name  marks
0     1  ajinkya     67
1     2  natasha     78
2     3     riya     64
3     4    rajiv     84
4     5   shweta     69

In [7]:
# https://mitu.co.in/dataset
# download all the datasets starting from student* and place in the
# same directory

In [8]:
df = pd.read_csv("student.csv")
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [12]:
df.head(7)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19

In [13]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [14]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [15]:
np.array([2, 33.55, 'aditya'])

array(['2', '33.55', 'aditya'], dtype='<U32')

In [16]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [17]:
# add gender and cgpa columns
# cgpa =>> marks / 10 + 1.5

In [18]:
gender = ['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm']

In [19]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [20]:
df['gender'] = gender

In [21]:
df

   roll     name class  marks  age gender
0     1     anil    TE  56.77   22      m
1     2     amit    TE  59.77   21      m
2     3   aniket    BE  76.88   19      m
3     4  ajinkya    TE  69.66   20      m
4     5     asha    TE  63.28   20      f
5     6   ayesha    BE  49.55   20      f
6     7     amar    BE  65.34   19      m
7     8    amita    BE  68.33   23      f
8     9     amol    TE  56.75   20      m
9    10    anmol    BE  78.66   21      m

In [22]:
df['cgpa'] = df['marks'] / 10 + 1.5

In [23]:
df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      m  7.177
1     2     amit    TE  59.77   21      m  7.477
2     3   aniket    BE  76.88   19      m  9.188
3     4  ajinkya    TE  69.66   20      m  8.466
4     5     asha    TE  63.28   20      f  7.828
5     6   ayesha    BE  49.55   20      f  6.455
6     7     amar    BE  65.34   19      m  8.034
7     8    amita    BE  68.33   23      f  8.333
8     9     amol    TE  56.75   20      m  7.175
9    10    anmol    BE  78.66   21      m  9.366

In [24]:
df.iloc[2:5, 2:5]

  class  marks  age
2    BE  76.88   19
3    TE  69.66   20
4    TE  63.28   20

In [25]:
df.drop(2)

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      m  7.177
1     2     amit    TE  59.77   21      m  7.477
3     4  ajinkya    TE  69.66   20      m  8.466
4     5     asha    TE  63.28   20      f  7.828
5     6   ayesha    BE  49.55   20      f  6.455
6     7     amar    BE  65.34   19      m  8.034
7     8    amita    BE  68.33   23      f  8.333
8     9     amol    TE  56.75   20      m  7.175
9    10    anmol    BE  78.66   21      m  9.366

In [26]:
df.drop([3, 5, 8])

   roll    name class  marks  age gender   cgpa
0     1    anil    TE  56.77   22      m  7.177
1     2    amit    TE  59.77   21      m  7.477
2     3  aniket    BE  76.88   19      m  9.188
4     5    asha    TE  63.28   20      f  7.828
6     7    amar    BE  65.34   19      m  8.034
7     8   amita    BE  68.33   23      f  8.333
9    10   anmol    BE  78.66   21      m  9.366

In [30]:
df.drop(['gender', 'cgpa'], axis = 1, inplace=True)

In [31]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [32]:
# ceate dataframe (df1)
# roll, gender, cgpa
# roll values will be same as df

In [33]:
df1 = pd.DataFrame({
    'roll': np.arange(1,11),
    'gender': gender,
    'cgpa': df['marks'] / 10 + 1.5
})

In [34]:
df1

   roll gender   cgpa
0     1      m  7.177
1     2      m  7.477
2     3      m  9.188
3     4      m  8.466
4     5      f  7.828
5     6      f  6.455
6     7      m  8.034
7     8      f  8.333
8     9      m  7.175
9    10      m  9.366

In [35]:
# merging
pd.merge(df, df1, on = 'roll')

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      m  7.177
1     2     amit    TE  59.77   21      m  7.477
2     3   aniket    BE  76.88   19      m  9.188
3     4  ajinkya    TE  69.66   20      m  8.466
4     5     asha    TE  63.28   20      f  7.828
5     6   ayesha    BE  49.55   20      f  6.455
6     7     amar    BE  65.34   19      m  8.034
7     8    amita    BE  68.33   23      f  8.333
8     9     amol    TE  56.75   20      m  7.175
9    10    anmol    BE  78.66   21      m  9.366

In [36]:
df2 = pd.read_csv("student5.csv")
df2

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [38]:
pd.concat([df, df2], ignore_index= True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

In [39]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [41]:
df[df['marks'] > 65]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [42]:
df[(df['marks'] > 65) & (df['class'] == 'BE')]

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [43]:
# data cleaning

In [44]:
df = pd.read_csv('student3.csv')
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    16 non-null     int64
 1   name    16 non-null     object
 2   class   15 non-null     object
 3   marks   14 non-null     float64
 4   age     14 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 772.0+ bytes

In [46]:
df['name']

0        anil
1        amit
2      aniket
3     ajinkya
4        asha
5      ayesha
6        amar
7       Amita
8        amol
9        amol
10      anmol
11     surbhi
12      Sujay
13    subhash
14     sachin
15    shalini
Name: name, dtype: object

In [47]:
df['class']

0      TE
1      TE
2      BE
3      TE
4      TE
5      BE
6      BE
7      be
8      TE
9      TE
10     BE
11     TE
12     TE
13     be
14    NaN
15     TE
Name: class, dtype: object

In [49]:
df['name'] = df['name'].str.title()

In [50]:
df

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28   NaN
5      6   Ayesha    BE     NaN  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     Amol    TE   56.75  20.0
9      9     Amol    TE   56.75  20.0
10    10    Anmol    BE   78.66   NaN
11    11   Surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  Subhash    be   88.45  21.0
14    14   Sachin   NaN   59.33  21.0
15    15  Shalini    TE   63.45  20.0

In [51]:
df['class'] = df['class'].str.upper()

In [52]:
df

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28   NaN
5      6   Ayesha    BE     NaN  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     Amol    TE   56.75  20.0
9      9     Amol    TE   56.75  20.0
10    10    Anmol    BE   78.66   NaN
11    11   Surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  Subhash    BE   88.45  21.0
14    14   Sachin   NaN   59.33  21.0
15    15  Shalini    TE   63.45  20.0

In [53]:
df['marks']

KeyError: 'marks'

In [54]:
df.columns

Index(['roll', 'name', 'class', 'marks ', 'age'], dtype='object')

In [55]:
df['marks ']

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5       NaN
6     65.34
7     68.33
8     56.75
9     56.75
10    78.66
11      NaN
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks , dtype: float64

In [56]:
df.columns = df.columns.str.strip()

In [57]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [58]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [60]:
df.drop_duplicates(inplace= True)

In [61]:
df

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [62]:
df.isnull()

     roll   name  class  marks    age
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False   True
5   False  False  False   True  False
6   False  False  False  False  False
7   False  False  False  False  False
8   False  False  False  False  False
10  False  False  False  False   True
11  False  False  False   True  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False   True  False  False
15  False  False  False  False  False

In [63]:
False + True + True

2

In [66]:
df.isnull().sum()

roll     0
name     0
class    1
marks    2
age      2
dtype: int64

In [67]:
df.dropna()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
15    15  Shalini    TE  63.45  20.0

In [68]:
df

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [69]:
df['marks'].fillna(70.66)

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5     70.66
6     65.34
7     68.33
8     56.75
10    78.66
11    70.66
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks, dtype: float64

In [70]:
df['marks'].fillna(df['marks'].mean())

0     56.770000
1     59.770000
2     76.880000
3     69.660000
4     63.280000
5     67.753077
6     65.340000
7     68.330000
8     56.750000
10    78.660000
11    67.753077
12    74.120000
13    88.450000
14    59.330000
15    63.450000
Name: marks, dtype: float64

In [71]:
df.ffill()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28  20.0
5      6   Ayesha    BE  63.28  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66  20.0
11    11   Surbhi    TE  78.66  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin    BE  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [73]:
df.bfill(inplace= True)

In [74]:
df.isnull().sum()

roll     0
name     0
class    0
marks    0
age      0
dtype: int64

In [75]:
df.to_csv('cleaned.csv', index= False)